{
  "appId": "org.capacitor.quasar.app",
  "appName": "Quasar App",
  "webDir": "www",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": [
        "google.com"
      ]
    },
    "PushNotifications": {
      "presentationOptions": [
        "alert",
        "badge",
        "sound"
      ]
    }
  }
}
